CREATE TABLE `message` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(128),
	`email` VARCHAR(128),
	`phone` VARCHAR(128),
	`message` VARCHAR(128),
	PRIMARY KEY (`id`)
);

CREATE TABLE `user` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(128) DEFAULT NULL,
	`email` VARCHAR(255) DEFAULT NULL,
	`password_hash` VARCHAR(255) DEFAULT NULL,
	PRIMARY KEY (`id`),
	CONSTRAINT UC_Person UNIQUE (name, email)
);

